# duan_1

./: Du_An_1.sln
1_DAL/: 1_DAL.csproj
1_DAL/Configurations/: EmployeeConfigurations.cs  ProductsConfigurations.cs  SupplierConfigurations.cs
1_DAL/Entities/: Employee.cs  Product.cs  Supplier.cs
1_DAL/IRepository/: IKMaiDTRepository.cs  INhanVienRepository.cs
1_DAL/Migrations/: 20230403133745_test.Designer.cs  20230403133745_test.cs  20230405075758_t.Designer.cs  20230405075758_t.cs  20230408101259_tess.Designer.cs  20230408101259_tess.cs  20230411063442_bbbj.Designer.cs  20230411063442_bbbj.cs  20230411064046_uui.Designer.cs  20230411064046_uui.cs  20230411191127_o.Designer.cs  20230411191127_o.cs  QuanLyDatabaseContextModelSnapshot.cs
1_DAL/QuanLyDBContext/: QuanLyDatabaseContext.cs
1_DAL/Repository/: KhuyenmaiDTRepository.cs  NhanVienRepository.cs
2_BUS/: 2_BUS.csproj
2_BUS/IServices/: IQuanLyKMServices.cs
2_BUS/Services/: NhanVienServices.cs  QlkhuyenmaiServices.cs
3_PL/: 3_PL.csproj  BanHang.Designer.cs  BanHang.cs  BanHang.resx  FrmBanHang.Designer.cs  FrmBanHang.cs  Program.cs  frmHang.Designer.cs  frmHang.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmQUANLYKHUYENMAI.Designer.cs  frmQUANLYKHUYENMAI.cs  frmQUANLYKHUYENMAI.resx  frmQUANLYKM.Designer.cs  frmQUANLYKM.cs  frmQUANLYKM.resx  frmQUANLYNHACC.Designer.cs  frmQUANLYNHACC.cs  frmQUANLYNHACC.resx  frmQUANLYNHACUNGCAP.Designer.cs  frmQUANLYNHACUNGCAP.cs  frmQUANLYNHACUNGCAP.resx  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeDoanhThu.resx
3_PL/Resources/NhanVien/: download (1).jfif
